See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (1 warning)
PMD:          PASSED
Checkstyle:   FAILED (2 errors, 7 warnings)

Correctness:  No tests available for autograding.
Memory:       No tests available for autograding.
Timing:       No tests available for autograding.

Aggregate score: 10.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.0K Jan  7 07:39 SeamCarver.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M D DMI_HARDCODED_ABSOLUTE_FILENAME DMI: Contains a hard-coded reference to an absolute pathname.  At SeamCarver.java:[line 258]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
SeamCarver.java:78: There appears to be a spurious semicolon. [EmptyStatementNotInLoop]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[ERROR] SeamCarver.java:6:1: Do not import 'java.lang.reflect.Array' in this course. [IllegalImport]
[ERROR] SeamCarver.java:7: Do not use .* in import statements. You must explicitly import each class. [AvoidStarImport]
[WARN] SeamCarver.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.StdOut'. [UnusedImports]
[WARN] SeamCarver.java:6:8: Unused import statement for 'java.lang.reflect.Array'. [UnusedImports]
[WARN] SeamCarver.java:78:53: Are you sure you want an empty statement here? An empty statement might indicate a superfluous semicolon. [EmptyStatement]
[WARN] SeamCarver.java:122: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:143: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:244:49: The local (or parameter) variable 'width' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] SeamCarver.java:244:60: The local (or parameter) variable 'height' has the same name as an instance variable. Use a different name. [HiddenField]
Checkstyle ends with 2 errors and 7 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------


================================================================


ABORTING: you must fix any Checkstyle errors (not warnings).